# Download this file, place it in ExportedPokemons
# Open up the game and go into the PC
# Select the top of the box where it says "Box 1", "Box 2" etc.
# Select Import
# Then select "This folder"
# Enjoy, the Crobat will now be in the PC.
# - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - -
# Shiny, dark colour, realistic
# Speed boost
# Adamant, EVs in speed and attack
# Moves: CLOSECOMBAT BRAVEBIRD BANEFULBUNKER POISONJAB
# - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - -
# Code:

{"json_version"=>"0.5", "species"=>:CROBAT, "form"=>0, "forced_form"=>nil, "time_form_set"=>nil,
"exp"=>1000000, "level"=>100, "steps_to_hatch"=>0, "heal_status"=>0, "gender"=>0, "shiny"=>true,
"fakeshiny"=>false, "kuraygender"=>9810, "shinyValue"=>-20, "veryunique"=>"252989320813205187050536",
"kuraycustomfile"=>nil, "oldkuraycustomfile"=>nil, "shinyR"=>1, "shinyG"=>0, "shinyB"=>1,
"shinyKRS"=>[2, 0, 3, 0, 0, 0, 1, 0, 0], "ability_index"=>1, "ability"=>:SPEEDBOOST, "ability2_index"=>nil,
"ability2"=>nil, "nature"=>:ADAMANT, "nature_for_stats"=>nil, "item"=>nil, "mail"=>nil, "cool"=>0,
"beauty"=>0, "cute"=>0, "smart"=>0, "tough"=>255, "sheen"=>252, "pokerus"=>0, "name"=>nil, "happiness"=>70,
"poke_ball"=>:POKEBALL, "markings"=>0, "iv"=>{:HP=>31, :ATTACK=>31, :DEFENSE=>31, :SPECIAL_ATTACK=>31,
:SPECIAL_DEFENSE=>31, :SPEED=>31}, "ivMaxed"=>{:HP=>nil, :ATTACK=>nil, :DEFENSE=>nil, :SPECIAL_ATTACK=>nil,
:SPECIAL_DEFENSE=>nil, :SPEED=>nil}, "ev"=>{:HP=>0, :ATTACK=>252, :DEFENSE=>0, :SPECIAL_ATTACK=>0,
:SPECIAL_DEFENSE=>0, :SPEED=>252}, "hiddenPowerType"=>nil, "glitter"=>nil, "obtain_method"=>0, "obtain_map"=>734,
"obtain_level"=>100, "obtain_text"=>nil, "hatched_map"=>0, "timeReceived"=>1061162607, "timeEggHatched"=>nil,
"fused"=>nil, "personalID"=>2346173316, "hp"=>321, "totalhp"=>321,
"first_moves"=>[:HAZE, :VENOSHOCK, :AIRSLASH, :QUICKGUARD], "owner"=>{"id"=>1434441308, "name"=>"Batman",
"gender"=>0, "language"=>2}, "head_shiny"=>false, "body_shiny"=>false, "head_shinyhue"=>146, "body_shinyhue"=>-129,
"head_shinyr"=>1, "body_shinyr"=>0, "head_shinyg"=>2, "body_shinyg"=>17, "head_shinyb"=>1, "body_shinyb"=>3,
"head_shinykrs"=>[47, 0, 0, 2, 3, 0, 1, 0, 1], "body_shinykrs"=>[0, 0, 0, 0, 0, 0, 0, 1, 0], "kuray_no_evo"=>0,
"ribbons"=>[], "spriteform_body"=>nil, "spriteform_head"=>nil, "half_specie"=>{"type1"=>:POISON, "type2"=>:FLYING},
"moves"=>[{"id"=>:CLOSECOMBAT, "pp"=>8, "ppup"=>3}, {"id"=>:BRAVEBIRD, "pp"=>24, "ppup"=>3},
{"id"=>:BANEFULBUNKER, "pp"=>16, "ppup"=>3}, {"id"=>:POISONJAB, "pp"=>32, "ppup"=>3}]}

